<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LPJ-kP-CiN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hero Table View Controller-->
        <scene sceneID="G8z-5S-nYG">
            <objects>
                <tableViewController id="icG-Yo-bOf" customClass="HeroTableViewController" customModule="SHIELDHeroTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Pi-LM-vgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="heroCell" textLabel="jbe-u2-5zo" detailTextLabel="jPh-b0-Jzp" style="IBUITableViewCellStyleValue1" id="SqR-ji-Y2r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqR-ji-Y2r" id="qG5-7k-DYO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbe-u2-5zo">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPh-b0-Jzp">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pld-vY-fPX" kind="show" identifier="showDetail" id="lCC-MN-0vK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icG-Yo-bOf" id="izK-bR-tej"/>
                            <outlet property="delegate" destination="icG-Yo-bOf" id="WQw-yB-xf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d3T-KO-4to"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxx-92-so6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="252"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="811-Mi-24X">
            <objects>
                <viewController id="pld-vY-fPX" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsI-TJ-TFI"/>
                        <viewControllerLayoutGuide type="bottom" id="hDE-sR-Ruk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxM-io-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-ic-SK3">
                                <rect key="frame" x="20" y="72" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's homeworld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-U7-aiH">
                                <rect key="frame" x="20" y="112.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's superpowers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-mK-Sun">
                                <rect key="frame" x="20" y="141" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO4-mK-Sun" firstAttribute="top" secondItem="ayk-U7-aiH" secondAttribute="bottom" constant="8" id="5lw-A6-k3h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mnb-ic-SK3" secondAttribute="leading" id="H1r-Fa-8kY"/>
                            <constraint firstItem="ayk-U7-aiH" firstAttribute="leading" secondItem="Mnb-ic-SK3" secondAttribute="leading" id="La6-lZ-pWw"/>
                            <constraint firstItem="bO4-mK-Sun" firstAttribute="leading" secondItem="ayk-U7-aiH" secondAttribute="leading" id="c4b-u7-KQA"/>
                            <constraint firstItem="Mnb-ic-SK3" firstAttribute="top" secondItem="tsI-TJ-TFI" secondAttribute="bottom" constant="8" id="cLS-ph-FsN"/>
                            <constraint firstItem="ayk-U7-aiH" firstAttribute="top" secondItem="Mnb-ic-SK3" secondAttribute="bottom" constant="20" id="eqt-dd-7bJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO4-mK-Sun" secondAttribute="trailing" id="wOw-dQ-2vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroHomeworldLabel" destination="ayk-U7-aiH" id="zmk-hc-uiy"/>
                        <outlet property="heroNameLabel" destination="Mnb-ic-SK3" id="WjN-W2-Eth"/>
                        <outlet property="heroSuperpowersLabel" destination="bO4-mK-Sun" id="RFM-0I-2BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0d-du-5Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="252"/>
        </scene>
        <!--Hero Table View Controller-->
        <scene sceneID="hsf-er-AhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPJ-kP-CiN" customClass="HeroTableViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAy-zh-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icG-Yo-bOf" kind="relationship" relationship="rootViewController" id="VBO-zs-x1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-Gy-vKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="252"/>
        </scene>
    </scenes>
</document>
